{
    "configurations": [
      {
        "name": "KERNEL",
        "includePath":	["${workspaceFolder}",
                          "/lib/modules/4.9.253-tegra/build/include/"
                          ],
        "defines": [],
        "cStandard": "c11",
        "cppStandard": "c++14"
      }
    ],
    "version": 4
  }